# xbms

./: README.md  lei.txt
xbms/index-server/: .gitlab-ci.yml  index-server.sh  pom.xml
xbms/index-server/src/main/java/com/pl/indexserver/: ApplicationStartup.java  IndexServerApplication.java
xbms/index-server/src/main/java/com/pl/indexserver/config/: DruidConfig.java  FileTransferConfig.java  LogCompareName.java  LoginHandlerInterceptor.java  MemberHandlerInterceptor.java  MyWebConfig.java  MybatisPlusConfig.java  RedisConfiguration.java
xbms/index-server/src/main/java/com/pl/indexserver/interceptor/: SecurityInterceptor.java
xbms/index-server/src/main/java/com/pl/indexserver/mapper/: BlacklistMapper.java  UserDao.java
xbms/index-server/src/main/java/com/pl/indexserver/model/: ACommonCraftDto.java  BlacklistDto.java  BusinessConfigDto.java  BusinessFocusDto.java  CallTaskAdditionalInfo.java  CallTaskDiaAndDiadetailDto.java  CallTaskDto.java  CallTaskIndexDto.java  CallTaskMsg.java  CallTaskReturnDto.java  CallTaskStatDto.java  CheckSmsCodeResp.java  CommonCraftConfigDto.java  CraftConfigDto.java  DialogInDetail.java  DialogItemModelDto.java  DialogModelDto.java  IntelligentJumpDto.java  IntelligentJumpMap.java  IntelligentJumpMapDto.java  KnowledgeAnswerDto.java  KnowledgeQuestionDto.java  MenuDto.java  PageFlowLineModel.java  PageFlowModel.java  PageFlowNodeModel.java  PermissionDto.java  PersonDto.java  QCommonCraftDto.java  QueryDetailItemDto.java  ResponseModeDto.java  ReturnMsg.java  SendSmsResp.java  SpecialtyTalkDto.java  SpeechcraftModelDto.java  SpeechcraftTagDto.java  StatisticeModelDto.java  StatisticsExportDto.java  TBusinessModelDto.java  TCallAgentSelectDto.java  (+9 more)
xbms/index-server/src/main/java/com/pl/indexserver/query/: BaseQuery.java  Page.java  TCustmIntentionQuery.java  TDialogQuery.java  TUnknownRecordQuery.java
xbms/index-server/src/main/java/com/pl/indexserver/service/: ACommonCraftService.java  AlgorithmDataSynService.java  AuthService.java  BaseService.java  BlacklistService.java  BusinessReportService.java  CallTaskService.java  CallTaskStatService.java  CheckBusinessService.java  DialogDetailService.java  DialogInDetailService.java  DiskSpaceService.java  FileTransferService.java  IndexService.java  IntelligentJumpService.java  KnowledgeAnswerService.java  KnowledgeQuestionService.java  LoginService.java  MessageService.java  QCommonCraftService.java  RecordToFtpService.java  ReportFamilyPlanningService.java  ReportJiangxiFamilyPlanningService.java  ReportSpeechcraftStatisticsService.java  ResponseModeService.java  SmsMsgService.java  SpeechcraftService.java  SpeechcraftTagService.java  TBookService.java  TBusinessConfigService.java  TBusinessFocusService.java  TBusinessService.java  TCallAgentService.java  TCallChannelService.java  TCompanyService.java  TContentService.java  TCustmIntentionService.java  TDialogDetailExtProxy.java  TDialogService.java  TGoupService.java  (+22 more)
xbms/index-server/src/main/java/com/pl/indexserver/untils/: BusinessPropertyType.java  CallTaskCate.java  CallTaskStatus.java  CommonConstant.java  CustomRunTimeException.java  DateUtils.java  ExcelDataUtil.java  ExportUtil.java  (+25 more)
xbms/index-server/src/main/java/com/pl/mapper/: ACommonCraftMapper.java  AlgorithmKnowledgeQuestionMapper.java  AlgorithmQCommonCraftMapper.java  AlgorithmResponseModeMapper.java  BaseMapper.java  CallTaskMapper.java  CallTaskStatMapper.java  DialogWorkflowMapper.java  IntelligentJumpMapper.java  KnowledgeAnswerMapper.java  KnowledgeQuestionMapper.java  QCommonCraftMapper.java  ReportFamilyPlanningMapper.java  ReportJiangxiFamilyPlanningMapper.java  ReportSpeechcraftStatisticsMapper.java  ResponseModeMapper.java  RuleMapper.java  ScheduledMapper.java  SpeechcraftMapper.java  SpeechcraftStatisticsPropertyMapper.java  SpeechcraftTagMapper.java  TAccDiskspaceMapper.java  TAccSmsaccountMapper.java  TAuhPermissionMapper.java  TBookMapper.java  TBusinessConfigMapper.java  TBusinessFocusMapper.java  TBusinessMapper.java  TBusinessPropertyMapper.java  TCallAgentMapper.java  TCallChannelMapper.java  TCompanyMapper.java  TContentMapper.java  TCustmIntentionMapper.java  TDialogDetailExtMapper.java  TDialogMapper.java  TGroupMapper.java  TLabelMapper.java  TMallMapper.java  TManualMapper.java  (+18 more)
xbms/index-server/src/main/java/com/pl/model/: ACommonCraft.java  AlgorithmKnowledgeQuestion.java  AlgorithmQCommonCraft.java  AlgorithmResponseMode.java  CallTask.java  CallTaskChatDto.java  CallTaskStat.java  ChatPhone.java  DialogWorkflow.java  IntelligentJump.java  KnowledgeAnswer.java  KnowledgeQuestion.java  QCommonCraft.java  QryCallResultRequest.java  ReportFamilyPlanning.java  ReportJiangxiFamilyPlanning.java  ReportSpeechcraftStatistics.java  ResponseMode.java  Rule.java  Speechcraft.java  SpeechcraftStatisticsProperty.java  SpeechcraftTag.java  SpeechcraftTalkModel.java  Statistice.java  SysBusinessTemplate.java  TAccDiskspace.java  TAccSmsaccount.java  TBusiness.java  TBusinessConfig.java  TBusinessFocus.java  TBusinessProperty.java  TCallAgent.java  TCallAgentSelect.java  TCallChannel.java  TCompany.java  TCustmIntention.java  TDialog.java  TDialogCount.java  TDialogDetail.java  TDialogDetailExt.java  (+13 more)
xbms/index-server/src/main/resources/: apidoc.json  application-dev.yml  application.yml  logback-spring.xml
xbms/index-server/src/main/resources/mapper/: AlgorithmQCommonCraftMapper.xml  AlgorithmResponseModeMapper.xml  CallTaskMapper.xml  CallTaskStatMapper.xml  DialogWorkflowMapper.xml  KnowledgeQuestionMapper.xml  RuleMapper.xml  TAccDiskspaceMapper.xml  TAuhPermissionMapper.xml  TBlacklistMapper.xml  TBusinessConfigMapper.xml  TBusinessFocusMapper.xml  TBusinessMapper.xml  TBusinessPropertyMapper.xml  TContentMapper.xml  TGroupMapper.xml  TLabelMapper.xml  TMallMapper.xml  TOrdDiskInfoMapper.xml  TQctivationcodeMapper.xml  TUnknownRecordMapper.xml  TmUserMapper.xml  UploadFileMapper.xml  UserMapper.xml  UserOperateRecordMapper.xml  WorkflowLinkMapper.xml  WorkflowNodeMapper.xml
xbms/index-server/src/test/java/com/pl/index/: TCallAgentServiceTest.java
(+165 files in other folders)
